{"flutter":{"platforms":{"android":{"default":{"projectId":"inteliteacher","appId":"1:1046253501733:android:5d115f9bbf55a21e6aaecc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inteliteacher","configurations":{"android":"1:1046253501733:android:5d115f9bbf55a21e6aaecc","ios":"1:1046253501733:ios:f556121213d20f2c6aaecc"}}}}}}